<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Trusted Links with Favicons</title>
  <meta name="description" content="Auto-rendered links with dynamic favicons for reliable, elegant link presentation.">
  <link rel="icon" href="https://www.google.com/s2/favicons?domain=openai.com" type="image/png">
  <style>
    body {
      font-family: system-ui, sans-serif;
      background: #f7f9fb;
      color: #222;
      margin: 0;
      padding: 2rem;
      max-width: 800px;
      margin-inline: auto;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .link-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .link-item {
      display: flex;
      align-items: center;
      background: #fff;
      padding: 1rem;
      border-radius: 8px;
      border: 1px solid #eee;
      transition: background 0.2s ease;
    }

    .link-item:hover {
      background: #f0f4ff;
    }

    .link-item img {
      width: 20px;
      height: 20px;
      margin-right: 12px;
      flex-shrink: 0;
    }

    .link-item a {
      font-size: 1rem;
      color: #0073e6;
      text-decoration: none;
      word-break: break-word;
    }

    .link-item a:hover {
      text-decoration: underline;
    }

    footer {
      margin-top: 2rem;
      text-align: center;
      font-size: 0.85rem;
      color: #888;
    }
  </style>
</head>
<body>

  <h1>Trusted Links</h1>

  <div class="link-list">

    <div class="link-item">
      <img src="https://www.google.com/s2/favicons?domain=openai.com" alt="OpenAI favicon">
      <a href="https://openai.com" target="_blank" rel="noopener noreferrer">openai.com</a>
    </div>

    <div class="link-item">
      <img src="https://www.google.com/s2/favicons?domain=vox-cdn.com" alt="Vox favicon">
      <a href="https://vox-cdn.com/image" target="_blank" rel="noopener noreferrer">vox-cdn.com/image</a>
    </div>

    <div class="link-item">
      <img src="https://www.google.com/s2/favicons?domain=nytimes.com" alt="NYTimes favicon">
      <a href="https://nytimes.com" target="_blank" rel="noopener noreferrer">nytimes.com</a>
    </div>

  </div>

  <footer>
    Favicons via <a href="https://www.google.com/s2/favicons" target="_blank" rel="noopener noreferrer">Google</a>. This site does not track or store user data.
  </footer>

</body>
</html>